  REACT_APP_APIKEY = AIzaSyDhn-FPK6KNSW7C2GFIHIraidllnZZJFBE
  REACT_APP_AUTHDOMAIN = photofolio-6b8a9.firebaseapp.com
  REACT_APP_DATABASEURL =  https://photofolio-6b8a9-default-rtdb.firebaseio.com
  REACT_APP_PROJECTID =  photofolio-6b8a9
  REACT_APP_STORAGEBUCKET = photofolio-6b8a9.appspot.com
  REACT_APP_MESSAGINGSENDERID = 3639621831
  REACT_APP_APPID = 1:3639621831:web:a54f9fe969b1dfaf0726e2